# API-Automation-Rest-Assured-Maven-Java

./: README.md
falcon_flashcard_api_automation-STG/: .gitignore  .gitlab-ci.yml  README.md  config.properties  pom.xml  settings.xml
falcon_flashcard_api_automation-STG/src/main/java/base/: BaseClass.java  ErrorBase.java
falcon_flashcard_api_automation-STG/src/main/java/pojos/: ErrorResponse.java  PIUnauthorizedErrorResponse.java  PiToken.java  PiValidAuthResponse.java
falcon_flashcard_api_automation-STG/src/main/java/requestDTO/: AnswersRequestDTO.java  BookRequestDTO.java  DeckControllerRequestDTO.java  DeckRequestDTO.java  FieldErrorsDTO.java  GetRecommendationRequestDTO.java  QuestionControllerRequestDTO.java  QuestionRequestDTO.java  StoreControllerRequestDTO.java  TenantControllerRequestDTO.java  TenantKeysRequestDTO.java  purchaseInfoRequestDTO.java
falcon_flashcard_api_automation-STG/src/main/java/responseDTO/: AnswersDTO.java  ArchiveDTO.java  BookDTO.java  CardsDTO.java  DeckActivitiesResponseDTO.java  DeckActivityDTO.java  DeckControllerResponseDTO.java  DeckResponseDTO.java  ExpertQuestionDTO.java  ExpertQuestionResponseDTO.java  FavouriteControllerResponseDTO.java  FavouriteDTO.java  FieldErrorsDTO.java  GetActivitiesOfDecksResponseDTO.java  GetDeckDTO.java  GetRecommendationResponseDTO.java  GroupsDTO.java  POSTActivitiesResponseDTO.java  PostRecommendedActivitiesResponseDTO.java  QuestionControllerResponseDTO.java  QuestionDTO.java  RecentActivityDTO.java  ResponseDTO.java  SessionDTO.java  StoreControllerResponseDTO.java  TenantControllerResponseDTO.java  TenantKeysResponseDTO.java  UserDTO.java  epochTimeDTO.java  examReminderDTO.java  extendedPropertiesDTO.java  notificationSettingsDTO.java  purchaseInfoDTO.java  shareDetailsDTO.java
falcon_flashcard_api_automation-STG/src/main/java/utils/: DataStore.java  GetCurrentTime.java  JsonReader.java  MsLogin.java  PiTokenGenarator.java  PiTokenGenaratorAuthor.java  PiTokenGenaratorNormalUser.java
falcon_flashcard_api_automation-STG/src/test/java/API/: BuildVerificationTest.java  CreateDecks_DeckController.java  CreateExpertDeck_StoreController.java  CreateQuestion_ExpertQuestion.java  CreateQuestion_QuestionController.java  CreateTenant_TenantController.java  DeckController.java  DeleteDecks_DeckController.java  DeleteExpertDeck_StoreController.java  DeleteQuestion_ExpertQuestion.java  DeleteQuestion_QuestionController.java  DeleteTenant_TenantController.java  ExpertQuestion.java  FavouriteController.java  FavouriteQuestions_FavouriteController.java  GetActivitiesofDecks_LearningAnalyticsController.java  GetQuestion_ExpertQuestion.java  GetRecommendation_LearningAnalyticsController.java  LearningAnalyticsController.java  PatchQuestion_QuestionController.java  PostRecommendedActivities_LearningAnalyticsController.java  QuestionController.java  RetrieveDecks_DeckController.java  (+12 more)
falcon_flashcard_api_automation-STG/suites/: Sample_Suite.xml  Sample_Suite_BVT.xml
falcon_flashcard_api_automation-STG/testdata/: DataSheet.xls  TestData.properties  login.txt
falcon_flashcard_api_automation-STG/testdata/api-payload/: Author_PIToken-payload.json  create-Deck-payload.json  create-Expert_Question-payload.json  create-Question-payload.json  create-Tenant-payload.json  favourite-Question-payload.json  get-Expert_Question-payload.json  get-Recommendation-payload.json  get-activities-of-decks-payload.json  login-payload.json  patch-Question-payload.json  post-recommended-activities-payload.json  update-Deck-payload.json  update-Expert_Deck-payload.json  update-Expert_Question-payload.json  update-Question-payload.json  update-Tenant-payload.json
falcon_flashcard_api_automation-STG/testdata/api-payload/Prod/: create-Deck-payload.json  create-Expert_Deck-payload.json  update-Deck-payload.json
